<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mina-boot-job-xxl-starter</module>
        <module>mina-boot-job-elastic-starter</module>
    </modules>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-parent</artifactId>
        <version>${project.version}</version> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mina-boot-job</artifactId>
    <name>mina-boot-job</name>

</project>
