<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-boot-example</artifactId>
        <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mina-boot-example-common-log</artifactId>
    <name>mina-boot-example-common-log</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
<!--        引入mina-common-log依赖-->
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-common-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-web-starter</artifactId>
        </dependency>
        <!--skywalking trackid获取工具类 -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                      <configuration>
                          <mainClass>cn.mina.boot.example.common.log.MinaExampleCommonLogApplication</mainClass>
                      </configuration>
                  </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

</project>
