<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mina</groupId>
    <artifactId>mina-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mina-parent</name>
    <description>mina-parent</description>
    <properties>
        <java.version>1.8</java.version>
        <mina.version>0.0.1-SNAPSHOT</mina.version>
        <fastjson.version>2.0.4</fastjson.version>
        <skywalking.version>8.6.0</skywalking.version>
        <hutool.version>5.7.2</hutool.version>
        <knife4j.version>3.0.2</knife4j.version>
    </properties>
    <modules>
        <module>mina-docker</module>
        <module>mina-example</module>
        <module>mina-common</module>
        <module>mina-oauth2</module>
        <module>mina-gateway</module>
        <module>mina-database</module>
        <module>mina-web</module>
        <module>mina-cache</module>
        <module>mina-config</module>
        <module>mina-message</module>
        <module>mina-oss</module>
        <module>mina-boot</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-bom</artifactId>-->
<!--                <version>5.7.2</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-docker</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-common-log</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-oauth2</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-config</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-boot-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-web</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-common-util</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-common-core</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-common-exception</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-web-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina</groupId>
                <artifactId>mina-cache-redis-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>registry.cn-hangzhou.aliyuncs.com/haot_repo/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
