<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-boot-example</artifactId>
        <version>0.0.2-SNAPSHOT</version>

    </parent>
    <artifactId>mina-boot-example-admin-client</artifactId>
    <name>mina-boot-example-admin-client</name>

    <dependencies>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-admin-client-starter</artifactId>
        </dependency>
    </dependencies>

</project>
