<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mina-parent</artifactId>
        <groupId>cn.mina</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mina-cache</artifactId>
    <name>mina-cache</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mina-cache-redis-starter</module>
    </modules>
</project>
