# 开启消息追踪
rocketmq.producer.enable-msg-trace=false
# 发送消息超时时间 3秒
rocketmq.producer.send-message-timeout=3000
# 异步方式发送消息重试次数，默认2，共3次
rocketmq.producer.retry-times-when-send-async-failed=2
# 同步方式发送消息重试次数，默认2，共3次
rocketmq.producer.retry-times-when-send-failed=2
# 消息发送失败，是否切换到另一台broker发送，默认false
rocketmq.producer.retry-next-server=false
# 消息体大小限制，最大默认 4m
rocketmq.producer.max-message-size=4194304
# 消息体超过多大，启用压缩，默认4k
rocketmq.producer.compress-message-body-threshold=4096
# 消费模式：集群 或者 广播（消费组内每个节点都会收到全部消息）
rocketmq.consumer.message-model=CLUSTERING
# 消费每次拉取消息数量
rocketmq.consumer.pull-batch-size=10
# 是否开启消息追踪
rocketmq.consumer.enable-msg-trace=false
