<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mina-boot-data-mybatis-starter</module>
        <module>mina-boot-data-jpa-starter</module>
        <module>mina-boot-data-hugegraph-starter</module>
    </modules>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>mina-boot-data</artifactId>
    <name>mina-boot-data</name>

</project>
