mina.web.log.enable=true
mina.web.log.excludeUrls[0]=/foo/x/**
mina.web.token.enable=true
mina.web.token.type=cache
mina.web.token.key=token
mina.web.token.secret=uahsdahsdkjjeriuh
mina.web.token.expireTime=12
mina.web.doc.enable=true

#mina.cache.redis.enable=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
#????????????8
spring.redis.lettuce.pool.max-active=8
#????????????????????????-1
spring.redis.lettuce.pool.max-wait=-1
#???????????? ???8
spring.redis.lettuce.pool.max-idle=8
#???????????? ???8
spring.redis.lettuce.pool.min-idle=8
