<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-boot-example</artifactId>
        <version>${project.version}</version>

    </parent>
    <artifactId>mina-boot-example-config</artifactId>
    <packaging>pom</packaging>
    <name>mina-boot-example-config</name>
    <modules>
        <module>mina-boot-example-config-naocs</module>
        <module>mina-boot-example-config-apollo</module>
    </modules>


</project>
