<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>

    </parent>
    <artifactId>mina-boot-example</artifactId>
    <packaging>pom</packaging>
    <name>mina-boot-example</name>
    <description>mina-boot-example</description>

    <modules>
        <module>mina-boot-example-docker</module>
        <module>mina-boot-example-common-log</module>
        <module>mina-boot-example-web</module>
        <module>mina-boot-example-config</module>
        <module>mina-boot-example-data</module>
        <module>mina-boot-example-message</module>
        <module>mina-boot-example-admin-server</module>
        <module>mina-boot-example-admin-client</module>
        <module>mina-boot-example-oss</module>
        <module>mina-boot-example-job</module>
        <module>mina-boot-example-logging</module>
        <module>mina-boot-example-admin-arthas</module>
        <module>mina-boot-example-protocol</module>
        <module>mina-boot-example-ratelimit</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id><!-- 开发环境 -->
            <properties>
                <active.target.profile>dev</active.target.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id><!-- 测试环境 -->
            <properties>
                <active.target.profile>uat</active.target.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id><!-- 生产环境 -->
            <properties>
                <active.target.profile>prod</active.target.profile>
            </properties>
        </profile>
    </profiles>

    <!--    配置文件路径指定 maven可以替换指定路径下的profile环境变量-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
