<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-parent</artifactId>
        <version>${mina.version}</version>
    </parent>
    <artifactId>mina-boot-oss</artifactId>
    <name>mina-boot-oss</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>mina-boot-oss-minio-starter</module>
    </modules>

</project>
