<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mina.boot</groupId>
    <artifactId>mina-boot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mina-boot-dependencies</name>
    <description>POM for Mina Boot</description>
    <packaging>pom</packaging>

    <properties>
        <mina.version>0.0.1-SNAPSHOT</mina.version>
        <fastjson.version>2.0.4</fastjson.version>
        <skywalking.version>8.6.0</skywalking.version>
        <hutool.version>5.7.2</hutool.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.11</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-docker</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-log</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-config</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-util</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-core</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-common-exception</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-auth-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-web-doc-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-cache-redis-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-data-mybatis-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.mina.boot</groupId>
                <artifactId>mina-boot-data-jpa-starter</artifactId>
                <version>${mina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
