<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mina.boot</groupId>
        <artifactId>mina-boot-admin</artifactId>
        <version>${project.version}</version>
    </parent>
    <artifactId>mina-boot-admin-arthas-starter</artifactId>
    <name>mina-boot-admin-arthas-starter</name>

    <dependencies>
        <dependency>
            <groupId>cn.mina.boot</groupId>
            <artifactId>mina-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
